{
  "name": "express-session-mariadb-store",
  "version": "0.1.4",
  "description": "A store for express sessions with the mariadb connector",
  "main": "index.js",
  "author": "Renzo Gort",
  "license": "MIT",
  "types": "index.d.ts",
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "express-session": "^1.17.2",
    "mariadb": "^2.5.4"
  },
  "repository": "git@gitlab.com:RGort10/express-session-mariadb-store.git",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
